\relax 
\citation{zheng2008learning}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{van2007mediated}
\citation{horvitz2004learning}
\citation{legge2012building}
\citation{googlestories}
\citation{thudt2016visual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Users move the stitched-together images forward and backward in time by scrubbing their pointer.}}{2}}
\newlabel{fig:scrubbing}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{Digital Memories}{2}}
\@writefile{toc}{\contentsline {subsection}{Location History}{2}}
\citation{deSilva:2009:RMT:1631272.1631414}
\citation{neuhaus2010urbandiary}
\citation{Becker2015}
\citation{cranshaw2012livehoods}
\citation{leshed2008car}
\citation{larsen2013qs}
\citation{thudt2013visits}
\citation{lindqvist2011m}
\citation{tang2011understanding}
\citation{opf:2014:FHV:2601097.2601195}
\citation{Joshi:2015:RHC:2809654.2766954}
\citation{streetviewsequence}
\citation{laffont2014transient}
\citation{shih2013data}
\citation{caman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rewinds are generated by stitching together Google Street View images of consecutive points on a given route. They are played from left to right to simulate a person on the move.}}{4}}
\newlabel{fig:rewinds}{{2}{4}}
\@writefile{toc}{\contentsline {section}{The Rewind System}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Route Determination}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperlapse Creation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plantation is classified using HSV color space, and the HSV values were adjusted to reflect seasonal changes}}{5}}
\newlabel{fig:season}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-pixel change is applied based on classified region}}{5}}
\newlabel{fig:timeofday}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meterological attributes are depicted using JavaScript canvas painting and animation}}{5}}
\newlabel{fig:weather}{{5}{5}}
\@writefile{toc}{\contentsline {section}{User Study}{5}}
\@writefile{toc}{\contentsline {subsection}{Research Questions}{5}}
\@writefile{toc}{\contentsline {subsection}{Participants}{5}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{6}}
\@writefile{toc}{\contentsline {section}{Findings}{6}}
\@writefile{toc}{\contentsline {subsection}{Memorability}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Rewinds and Photos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{GPS Usage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Visit Frequency}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regular GPS users remembered locations 33\% of the time and trips 47\%, compared to 58\% and 56\% for non-regular GPS users.}}{7}}
\newlabel{fig:gpsmemory}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Locations were more likely to be remembered where participants had visited the place more, whereas trips were more likely to be remembered where participants had visited the place less.}}{7}}
\newlabel{fig:frequencymemory}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Location remembrance is inversely correlated to its distance from a participant's home.}}{8}}
\newlabel{fig:distancememory}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Distance}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Travel Companions}{8}}
\@writefile{toc}{\contentsline {subsection}{Believability}{8}}
\@writefile{toc}{\contentsline {subsubsection}{GPS Usage}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Visit Frequency}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{8}}
\@writefile{toc}{\contentsline {subsection}{Desirability and Value}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Frequent Travelers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Visit Frequency}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequent travelers are more willing to keep copies of photos and Rewinds.}}{9}}
\newlabel{fig:frequencydesire}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Travel Companions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Participant Responses}{9}}
\@writefile{toc}{\contentsline {subsection}{Participant Reactions}{9}}
\citation{leshed2008car}
\citation{van2007mediated}
\citation{laffont2014transient}
\citation{shih2013data}
\citation{zheng2008learning}
\citation{van2007mediated}
\citation{gamberini2000virtual}
\citation{grandmaison2003critical}
\@writefile{toc}{\contentsline {section}{Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{Rewinds More Real and More Salient}{10}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{paper}
\bibcite{Becker2015}{1}
\bibcite{streetviewsequence}{2}
\bibcite{cranshaw2012livehoods}{3}
\bibcite{deSilva:2009:RMT:1631272.1631414}{4}
\bibcite{gamberini2000virtual}{5}
\bibcite{grandmaison2003critical}{6}
\bibcite{horvitz2004learning}{7}
\bibcite{Joshi:2015:RHC:2809654.2766954}{8}
\bibcite{laffont2014transient}{9}
\bibcite{larsen2013qs}{10}
\bibcite{caman}{11}
\bibcite{legge2012building}{12}
\bibcite{leshed2008car}{13}
\bibcite{lindqvist2011m}{14}
\bibcite{neuhaus2010urbandiary}{15}
\bibcite{googlestories}{16}
\bibcite{shih2013data}{17}
\bibcite{tang2011understanding}{18}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{11}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{11}}
\bibcite{thudt2013visits}{19}
\bibcite{thudt2016visual}{20}
\bibcite{van2007mediated}{21}
\bibcite{zheng2008learning}{22}
