This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Warning--I didn't find a database entry for "opf:2014:FHV:2601097.2601195"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Becker2015
Warning--empty publisher in cranshaw2012livehoods
Warning--empty address in cranshaw2012livehoods
Warning--require articleno with numpages field in deSilva:2009:RMT:1631272.1631414
Warning--no number and no volume in grandmaison2003critical
Warning--page numbers missing in both pages and numpages fields in grandmaison2003critical
Warning--empty publisher in horvitz2004learning
Warning--empty address in horvitz2004learning
Warning--empty publisher in larsen2013qs
Warning--empty address in larsen2013qs
Warning--page numbers missing in both pages and numpages fields in larsen2013qs
Warning--empty publisher in leshed2008car
Warning--empty address in leshed2008car
Warning--empty publisher in lindqvist2011m
Warning--empty address in lindqvist2011m
Warning--empty publisher in tang2011understanding
Warning--empty address in tang2011understanding
Warning--empty publisher in thudt2013visits
Warning--empty address in thudt2013visits
Warning--page numbers missing in both pages and numpages fields in thudt2013visits
Warning--empty address in van2007mediated
Warning--empty publisher in zheng2008learning
Warning--empty address in zheng2008learning
You've used 22 entries,
            5283 wiz_defined-function locations,
            1365 strings with 19256 characters,
and the built_in function-call counts, 19489 in all, are:
= -- 2493
> -- 694
< -- 1
+ -- 214
- -- 234
* -- 1268
:= -- 2092
add.period$ -- 112
call.type$ -- 22
change.case$ -- 156
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 1723
empty$ -- 1215
format.name$ -- 282
if$ -- 4844
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 80
newline$ -- 194
num.names$ -- 132
pop$ -- 736
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 1423
swap$ -- 155
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 23
while$ -- 124
width$ -- 0
write$ -- 333
(There were 24 warnings)
